{
  "name": "Product",
  "type": "object",
  "properties": {
    "product_name": {
      "type": "string",
      "description": "Full product name"
    },
    "brand": {
      "type": "string",
      "enum": [
        "Sun Pharma",
        "Glenmark",
        "Hyphen",
        "COSRX"
      ],
      "description": "Brand name"
    },
    "category": {
      "type": "string",
      "enum": [
        "Face Wash",
        "Cleanser",
        "Toner",
        "Serum",
        "Moisturizer",
        "Spot Treatment",
        "Sunscreen"
      ],
      "description": "Product category"
    },
    "one_line_description": {
      "type": "string",
      "maxLength": 120,
      "description": "Short description shown on recommendation card (max 120 chars)"
    },
    "key_ingredients": {
      "type": "string",
      "description": "Key active ingredients (comma-separated)"
    },
    "skin_concerns_treated": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Acne",
          "Acne Scars",
          "Hyperpigmentation",
          "Uneven Skin Tone",
          "Dryness",
          "Sun Damage",
          "Aging",
          "Oily Skin",
          "Blackheads",
          "Sensitivity",
          "Barrier Repair"
        ]
      },
      "description": "Skin concerns this product addresses"
    },
    "routine_step": {
      "type": "string",
      "enum": [
        "AM",
        "PM",
        "Both"
      ],
      "description": "When to use in routine"
    },
    "prescription_strength": {
      "type": "boolean",
      "default": false,
      "description": "True if product contains Rx-grade actives (e.g. Adapalene, Clindamycin)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product is active and available for recommendations"
    },
    "notes": {
      "type": "string",
      "description": "Optional usage caution or additional notes"
    }
  },
  "required": [
    "product_name",
    "brand"
  ]
}