{
  "name": "SimulationLead",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID who created the lead"
    },
    "procedure_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected procedure names"
    },
    "intensity": {
      "type": "number",
      "description": "Simulation intensity (0-1)"
    },
    "harmony_score": {
      "type": "number",
      "description": "Facial harmony score at time of lead"
    },
    "simulation_image_url": {
      "type": "string",
      "description": "URL to the composite simulation image (uploaded via UploadFile)"
    },
    "clinic_id": {
      "type": "string",
      "description": "ID of the clinic the lead is interested in"
    },
    "consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Whether user gave explicit DPDP consent to share face image"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "converted",
        "archived"
      ],
      "default": "pending",
      "description": "Lead status"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes"
    }
  },
  "required": [
    "procedure_names"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}