{
  "name": "UserConsent",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID who granted/revoked consent"
    },
    "consent_type": {
      "type": "string",
      "enum": ["image_analysis", "data_processing"],
      "description": "Type of consent"
    },
    "granted": {
      "type": "boolean",
      "description": "Whether consent was granted (true) or revoked (false)"
    },
    "granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When consent was given/revoked"
    },
    "consent_version": {
      "type": "string",
      "description": "Version of consent/terms at time of consent"
    },
    "ip_hint": {
      "type": "string",
      "description": "Partial IP for session tracking (non-identifying)"
    }
  },
  "required": ["user_id", "consent_type", "granted", "granted_at"],
  "rls": {
    "create": { "created_by": "{{user.email}}" },
    "read": { "$or": [ { "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } } ] },
    "update": { "$or": [ { "created_by": "{{user.email}}" }, { "user_condition": { "role": "admin" } } ] },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
